VERSION=1.0.0
SERVICE_NAME=Note Pad
PORT=8000
JWT_SECURE_KEY=Mdn@hid1911
JWT_EXPIRY_DAYS=7

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2003
DB_NAME=note_pad
DB_SSLMODE=disable


AppPass=oopgzkxyemxeopft
SenderMail=nahidhossen.mail@gmail.com

